--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab3_p2\startup_stm32l476xx.o"
"lab3_p2\main.o"
"lab3_p2\stm32l4xx_it.o"
"lab3_p2\stm32l4xx_hal_msp.o"
"lab3_p2\stm32l4xx_hal_tim.o"
"lab3_p2\stm32l4xx_hal_tim_ex.o"
"lab3_p2\stm32l4xx_hal.o"
"lab3_p2\stm32l4xx_hal_i2c.o"
"lab3_p2\stm32l4xx_hal_i2c_ex.o"
"lab3_p2\stm32l4xx_hal_rcc.o"
"lab3_p2\stm32l4xx_hal_rcc_ex.o"
"lab3_p2\stm32l4xx_hal_flash.o"
"lab3_p2\stm32l4xx_hal_flash_ex.o"
"lab3_p2\stm32l4xx_hal_flash_ramfunc.o"
"lab3_p2\stm32l4xx_hal_gpio.o"
"lab3_p2\stm32l4xx_hal_dma.o"
"lab3_p2\stm32l4xx_hal_dma_ex.o"
"lab3_p2\stm32l4xx_hal_pwr.o"
"lab3_p2\stm32l4xx_hal_pwr_ex.o"
"lab3_p2\stm32l4xx_hal_cortex.o"
"lab3_p2\stm32l4xx_hal_exti.o"
"lab3_p2\system_stm32l4xx.o"
--strict --scatter "Lab3_P2\Lab3_P2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3_P2.map" -o Lab3_P2\Lab3_P2.axf